PORT=4000
MONGO_URI=mongodb+srv://kumargaurv1510:kumargaurv1510medicare@cluster0.yvwv6bt.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=dgjdkgkh
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dmlfkerse
CLOUDINARY_API_SECRET=NcGQqHOl10xhGOJGIICNuZZMhPg
CLOUDINARY_API_KEY=458264791261428